# SpringMVC-learn

./: .gitignore  NOTE.md  README.md  pom.xml
ajax/: pom.xml
ajax/src/main/java/com/example/controller/: AjaxController.java
ajax/src/main/java/com/example/pojo/: User.java
ajax/src/main/resources/: applicationContext.xml
ajax/src/main/webapp/: index.jsp  login.jsp  test.html  test2.jsp
annotation/: pom.xml
annotation/src/main/java/com/example/controller/: HelloController.java
annotation/src/main/resources/: springmvc-servlet.xml
annotation/src/main/webapp/WEB-INF/: web.xml
controller/: pom.xml
controller/src/main/java/com/example/controller/: ControllerTest1.java  ControllerTest2.java  ControllerTest3.java  EncodingController.java  ModelTest1.java  RestFulController.java  ServletTest.java  UserController.java
controller/src/main/java/com/example/pojo/: User.java
controller/src/main/resources/: springmvc-servlet.xml
controller/src/main/webapp/: form.jsp
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/main/webapp/WEB-INF/jsp/: test.jsp
file/: pom.xml
file/src/main/java/com/example/controller/: FileController.java
file/src/main/resources/: applicationContext.xml
file/src/main/webapp/: index.jsp
hello/: pom.xml
hello/src/main/java/com/example/controller/: HelloController.java
hello/src/main/resources/: springmvc-servlet.xml
hello/src/main/webapp/WEB-INF/: web.xml
interceptor/: pom.xml
interceptor/src/main/java/com/example/config/: LoginInterceptor.java  MyInterceptor.java
interceptor/src/main/java/com/example/controller/: LoginController.java  TestController.java
interceptor/src/main/resources/: applicationContext.xml
interceptor/src/main/webapp/: index.jsp
interceptor/src/main/webapp/WEB-INF/: web.xml
interceptor/src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
json/: pom.xml
json/src/main/java/com/example/controller/: UserController.java
json/src/main/java/com/example/pojo/: User.java
json/src/main/java/com/example/utils/: JsonUtils.java
json/src/main/resources/: springmvc-servlet.xml
json/src/main/webapp/: jsontest.html
mybatis/: pom.xml
mybatis/src/main/java/com/example/controller/: BookController.java
mybatis/src/main/java/com/example/dao/: BookMapper.java  BookMapper.xml
mybatis/src/main/java/com/example/pojo/: Books.java
mybatis/src/main/java/com/example/service/: BookService.java  BookServiceImpl.java
mybatis/src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
mybatis/src/main/webapp/: index.jsp
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
mybatis/src/test/java/com/example/: MyTest.java
servlet/: pom.xml
servlet/src/main/java/com/example/: HelloServlet.java
servlet/src/main/webapp/: form.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
